<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
</head>
<style>
    html{
        background-color: #f5f5f5;
    }
    body{
        background-color: white;
        max-width: 640px;
        margin: 0 auto;
        width: 100%;
    }

    h1{
        text-align: center;
        font-size: 35px;
        color: white;
        margin-top: 50px;
    }

    .qui-header{
        background-color: #2bab79;
        height: 60px;
    }

    .plcRoutelist{
        margin-left: 5px;
    }

    .pic{
        border-radius: 50%;
    }

    .title{
        position: absolute;
        font-size: 18px;
        color: white;
        white-space: nowrap;
        top: 0px;
        left: 40px;
        line-height: 50px;
        font-weight: bolder;
        margin-left: 10px;
        /*border: 1px solid black;*/
    }

    .bottom{
        position: absolute;
        top: 420px;
        left: 460px;
    }

    .face{
        float: left;
        border: 1px solid white;
        border-radius: 50%;
        width: 39px;
        height: 39px;
        }

        .day{
            position: absolute;
            top: 110px;
            right: 470px;
            border-radius: 50%;
            color: white;
            background-color: #2bab79;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 35px;
        }
</style>

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>

    <section  class="plcRoutelist">
        <a href="#">
            <img src="fengjing.jpg" alt=""width="635px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>

        <h2 class="title">我的旅游行程</h2>

    </div>

    <p class="day">14天</p>

    </section>
</body>
</html> 